# 
JAVA_OPTS=-Xmx64m -Xss256k
SPRINGBOOT_OPTS=--spring.http.multipart.max-file-size=50MB --spring.http.multipart.max-request-size=50MB
DEBUG=
IMAGE_ROOT=cygnus

# profile
SPRING_PROFILES_ACTIVE=docker

# config-server
CONFIG_SERVER_PORT=8888
CONFIG_SERVER_ENDPOINT=http://config-server:8080
CONFIG_REPO=https://github.com/atSistemas/cygnus.git

# config retry
CONFIG_RETRY_MULTIPLIER=1.5
CONFIG_RETRY_MAX_INTERVAL=20000
CONFIG_RETRY_MAX_ATTEMPTS=10

# eureka-server
EUREKA_SERVER_PORT=8761
EUREKA_ENDPOINT=http://eureka-server:8080/eureka/

# zuul-proxy
ZUUL_PORT=8080


SADR_PORT=3333
DENEB_PORT=2222

# admin-server
ADMIN_SERVER_PORT=9999

# hystrix-dashboard
HYSTRIX_DASHBOARD_PORT=9000

# turbine
TURBINE_PORT=8989